*{


    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan';
    font-weight: 700;
    font-size: 16px;
    /* color: white; */

}

body{


    background-color: hsl(222, 26%, 31%);
}

.wrapper{



    width: 400px;
    height: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    /* display: none; */

}



.top{

    display: flex;
    justify-content: space-between;
    color: hsl(0, 0%, 100%);
    
}




.screen{



    width: 100%;
    height: 90px;
    margin-top: 20px;
    border-radius: 7px;
    border: 1px solid black;
    outline: none;
    background-color: hsl(224, 36%, 15%);


}

.buttons{



    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 80px);
    width: 100%;
    /* text-align: center; */
    justify-content: center;
    row-gap: 20px;
    column-gap: 10px;
    padding: 20px;
    border-radius: 7px;
    background-color: hsl(223, 31%, 20%);
    
    


}

.button{


    /* background-color: grey; */
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    border-radius: 7px;
    background-color: hsl(30, 25%, 89%);
    box-shadow: 0px 4px hsl(28, 16%, 65%);
    color: hsl(221, 14%, 31%);
    font-size: 20px;
    font-weight: 700;
    
    

}

.re{


    grid-column: 1/ span 2;
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0px 2px hsl(224, 28%, 35%);
    color: white;

}

.eq{

    /* grid-column: 2/ span 4; */
    grid-column: 3/ span 2;
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0px 2px  hsl(6, 70%, 34%);
    color: white;
    


    

    
}

.del{


    background-color: hsl(225, 21%, 49%);
    box-shadow: 0px 2px hsl(224, 28%, 35%);
    font-size: 16px;
    font-weight: 900;
    
}

.screen{


    background-color: hsl(224, 36%, 15%);
    outline: none;
    font-size: 32px;
    
    padding: 15px;
    color: white;
    
}

.theme{


    display: grid;
    grid-template-rows: 10px auto;
    row-gap: 3px;
    margin-right: 6px;
    font-size: 7px;
    
    position: relative;

}

input[type="radio"]{


    transform: translateX(-3px);
    appearance: none;
    width: 10px;
    background-color: black;
    height: 10px;
    margin: 0;
    border-radius: 5px;
    border: 1px solid black;
    display: grid;
    place-content: center;
    align-items: center;
    justify-content: center;
    
    
}

input[type="radio"]::before{


    content: "";
    border-radius: 30px;
    height: 7px;
    width: 7px;
    background-color:  hsl(6, 63%, 50%);
    transform: scale(0);

}


input[type="radio"]:checked::before{

      transform: scale(1);

}

@media (prefers-color-scheme: dark){


    body{


        background-color: hsl(222, 26%, 31%);
    }
}

@media screen and (max-width: 375px){


    .wrapper{

        width: 310px;
        
    }

    .buttons{


        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    .screen{


        width: 100%;
        
    }
}

